/**
 * Description : TextConstants.ts - 📌 공통 UI 텍스트 ENUM 형식으로 상수 정의
 */
export const TextConstants = {
  // GNB 메뉴 리스트
  GNB_LIST: [
    '모바일',
    '인터넷/IPTV',
    '마이페이지',
    '혜택/멤버십',
    '고객지원',
    '다이렉트샵',
    '유독',
  ],
  // 헤더 사이트 리스트
  HEADER_SITE_LIST: ['개인', '기업', '소상공인'],
  // GNB > 모바일 > 서브메인 리스트
  MOBILE_SUB_LIST: ['휴대폰', '요금제', '유심', '모델별 지원금', '해외로밍'],
  // GNB > 인터넷/IPTV > 서브메인 리스트
  INTERNET_SUB_LIST: ['맞춤상품찾기', '인터넷', 'IPTV', '스마트홈', '가입 사은품'],
  // GNB > 혜택/멤버십 > 서브메인 리스트
  BENEFIT_SIB_LIST: ['멤버십', '이벤트', '장기고객 혜택', '결합할인 혜택', '선택약정 할인'],
  // GNB > 모바일 > 휴대폰 사이드바
  MOBILE_SIDE_OPTION: ['가입 유형', '요금제', '제조사', '단말 유형', '저장용량', '할인 유형'],
  // GNB > 모바일 >
  BENEFIT: [
    '매장에서 받기',
    '7% 추가요금 할인',
    '다이렉트 요금제',
    '유심 가입',
    '결합할인',
    '제휴카드할인',
    '제휴팩',
  ],

  /** mainMy */
  // 개인화 영역 정보
  MAIN_MY_INFO: [
    '요금제',
    '부가서비스',
    '데이터',
    '이번 달 청구요금',
    '나의 혜택 리포트',
    '휴대폰결제 이용금액',
  ],
  MAIN_MY_PHONE_NUMBER: '010-58**-16**',
  MAIN_MY_CHARGE: '47,000',
  /** myPage */
  // 마이페이지 서브메인 > 청구 및 납부 정보
  MYPAGE_INFO: ['청구 및 납부 정보', '청구서', '청구요금', '요금 바로 납부'],
  MYPAGE_PAYMENT: '47,000원',
  /** myBill */
  // 마이페이지 > 요금/납부 정보
  MYBILL_INFO: [
    '청구서 더 보기',
    '고객명',
    '납부방법',
    '청구서 받는 방법',
    '서비스명',
    '카드주/결제요청일',
  ],
  // 마이페이지 > 요금/납부 탭
  MYBILL_TAB: [
    '요금바로 납부',
    '납부 방법 변경',
    '결제일 변경',
    '청구서 받는 방법 변경',
    '입금전용 계좌 발급',
  ],

  /** myUse */
  // 마이페이지 > 가입/사용 현황 > 사용내역 조회 > 탭
  MYUSE_TAB: ['실시간 요금 조회', '월별사용량조회', '통화상세내역'],
  // 마이페이지 > 가입/사용 현황 > 사용내역 조회 > 탭 > 월별 사용량 조회 > 월별 사용량 상세조회 탭
  MYUSE_MONTH_DETAIL_TAB: [
    '국내통화 이용내역',
    '데이터 이용내역',
    '메시지 이용내역',
    '부가서비스 이용내역',
    '휴대폰 결제(일반/정기결제) 이용내역',
  ],
  // 마이페이지 > 가입/사용 현황 > 사용내역 조회 > 탭 > 통화상세내역
  MYUSE_CALL_DETAIL_INFO: ['이름', '서비스유형', '전화번호'],
  APP_MYUSE_MONTH_DETAIL_TAB: [
    '국내통화 이용내역',
    '데이터 이용내역',
    '메시지 이용내역',
    '부가서비스 이용내역',
  ],
  MY_USE_CALL_DETAIL: ['가까운 매장찾기', '서비스 신청방법 보기'],
  /** mobileSunMain */
  // 모바일 서브메인 > 테마배너
  MOBILE_THEMA_BANNER: ['휴대폰', '요금제', '유심', '모델별 지원금', '해외로밍'],
  // 모바일 서브메인 > 하위메뉴
  MOBILE_SUB_MENU: [
    '매장에서 받기',
    '7% 추가요금 할인',
    '다이렉트 요금제',
    '유심 가입',
    '결합할인',
    '제휴카드할인',
    '제휴팩',
  ],

  /** mobilePlan */
  // 모바일 > 모바일 요금제 > 5G/LTE
  MOBILE_PLAN_TAB: ['5G/LTE', '온라인 전용 요금제', '태블릿/스마트워치', '듀얼넘버 플러스'],
  /** mobileCart */
  MOBILE_CART_TEXT:'장바구니에 담은 상품이 없습니다',
  /** iptvSubMain */
  // iptv 서브메인 > 테마배너
  IPTV_THEMA_BANNER: ['맞춤상품찾기', '인터넷', 'IPTV', '스마트홈', '가입 사은품'],
  // iptv 서브메인 > 추천 결합 상품 > 상담 예약하기 페이지
  IPTV_COUNSEL_RESERVE: ['가입상담 신청', '이름', '휴대폰 번호'],
  // iptv 서브메인 > 추천 결합 상품 > 온라인 가입 > 가입신청 > 가입신청서 페이지
  IPTV_APPLICATION_FORM: [
    '가입신청서',
    '이용 약관 동의',
    '가입자 본인인증',
    '고객 유형',
    '가입자 이름',
    '가입자 주민등록번호',
    '휴대폰 인증',
  ],
  IPTV_RESERVE_MODAL_TITLE: '가입상담 신청',

  /** benefitSubMain */
  // 혜택/멤버십 서브메인 > 테마배너
  BENEFIT_THEMA_BANNER: ['멤버십', '이벤트', '장기고객 혜택', '결합할인 혜택', '선택약정 할인'],
  // 혜택/멤버십 서브메인 > 멤버십 혜택
  BENEFIT_MEMBERSHIP_BENEFIT: [
    'APP/기기',
    '엑티비티',
    '뷰티/건강',
    '쇼핑',
    '생활/편의',
    '푸드',
    '문화/여가',
    '교육',
    '여행/교통',
  ],

  /** membership */
  // 혜택/멤버십 > 멤버십 > 멤버십 이용내역 > 멤버십 정보
  MEMBERSHIP_INFO: ['이번 달 나의 등급', '등급 안내', '올해 누적 할인'],
  // 혜택/멤버십 > 멤버십 > 멤버십 이용내역 탭
  MEMBERSHIP_TAB: ['멤버십 이용내역', '멤버십 변경내역'],
  // 혜택/멤버십 > 멤버십 > 멤버십 이용내역 > 탭 > 멤버십 이용내역
  MEMBERSHIP_USE: [
    '연월',
    '멤버십 등급',
    '할인 혜택',
    '올해 누적 할인',
    '기간별 이용내역 조회',
    '조회기간',
    '기간설정',
  ],
  IOS_MEMBERSHIP_USE: ['할인 혜택', '기간별 이용내역 조회', '조회기간', '기간설정'],
  // 혜택/멤버십 > 멤버십 > 멤버십 이용내역 > 탭 > 멤버십 변경내역
  MEMBERSHIP_CHANGE: [
    '멤버십 등급 변경내역',
    '변경일',
    '멤버십 등급',
    '이용 요금제',
    '등급산정기준',
    '멤버십 카드 발급내역',
    '신청일',
    '멤버십',
    '카드번호',
    '발급일',
    '상태',
  ],

  /** support */
  // 고객지원 서브메인 > 이용 가이드 리스트
  SUPPORT_GUIDE: ['서비스 가입안내', '서비스 조회', '서비스 변경/일시정지/해지', '매뉴얼 다운로드'],
  SUPPORT_GUIDE2: [
    '서비스 가입 안내',
    '서비스 조회/변경/일시정지/해지',
    '서비스 조회',
    '사용 설명서/프로그램',
  ],

  /** nerget */
  // 너겟 > USIM 가입신청 > 가입 신청하기 > 가입신청서 페이지
  NERGET_APPLICATION_FORM: [
    '가입신청서',
    '이용 약관 동의',
    '가입자 본인인증',
    '고객 유형',
    '이름',
    '주민등록번호',
    '인증방법',
  ],
};
